body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    --padding : 20px;
    --radius : 7px;
    --grey : rgba(194, 205, 215, 0.543);
}

li {
    list-style-type: none;
}

.mdi {
    background-color: blueviolet;
}

.text{
    color: rgba(0, 0, 0, 0.641);
}
.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: var(--padding);
}

.top-header {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.search-bar {
    background-color: var(--grey);
    border-radius: var(--radius);
    border: none;
}

.top-header .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;
}

.bottom-header {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.bottom-header .profile {
    display: grid;
    grid-auto-flow: column;
}

.bottom-header .actions {
    display: grid;
    grid-auto-flow: column;
}


.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(80, 153, 221);
    color: white;
    padding: var(--padding);
    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    gap: 20px;;
    width: max-content;
}

.side-group {
    display: grid;
    gap: 10px;
    height: fit-content;
    text-decoration: none;
    justify-self: baseline;
    padding: 0;
}

.side-group .iconify {
    margin-right: 15px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    background-color: var(--grey);
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: var(--padding);
}

.sous-projects {
    display: grid;
    gap:40px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    padding: var(--padding);
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: var(--radius);
    padding: var(--padding);
    border-left: 7px solid rgb(228, 199, 49);
}

.card .title {
    font-size: 1em;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 5px;
}

.card .text {
    margin: 0px;
}
.announcements {
    grid-area: 1 / 2 / 2 / 3;
    padding: var(--padding);
}

.sous-announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: minmax(200px, 1fr);
    padding: calc(var(--padding)/3) var(--padding);
    border-radius: var(--radius);
    background-color: white;
}

.announcement:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(184, 180, 180);
}

.announcement .title{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 10px;
}

.announcement .text {
    font-size: 0.8em;
    margin: 0px;
}


.trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: var(--padding);
}

.sous-trending {
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    padding: var(--padding);
    border-radius: var(--radius);
}